<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/divide"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:onClick="clickDivide"
        android:text="/"
        app:layout_constraintLeft_toRightOf="@id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/integerInput2" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:onClick="clickMultiply"
        android:text="x"
        app:layout_constraintLeft_toRightOf="@id/subtract"
        app:layout_constraintTop_toBottomOf="@+id/integerInput2" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:onClick="clickSubtract"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@id/add"
        app:layout_constraintTop_toBottomOf="@+id/integerInput2" />

    <TextView
        android:id="@+id/textViewCalculator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/integerInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Enter the first integer"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalculator" />

    <EditText
        android:id="@+id/integerInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Enter the second integer"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/integerInput1" />

    <Button
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:onClick="clickAdd"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/integerInput2" />

</androidx.constraintlayout.widget.ConstraintLayout>